DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Test Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase_test

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=kafka:19092

# Kafka Notification Topic
KAFKA_NOTIFICATION_TOPIC=notification-topic

# SMTP Configuration for Emails
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_password

# Twilio Configuration for SMS
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
