DATABASE_URL=postgresql://ziakhan:my_password@PostgresOrderCont:5432/mydatabase?sslmode=disable

# Test Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresOrderCont:5432/mydatabase_test?sslmode=disable

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# Kafka Order Topic
KAFKA_ORDER_TOPIC=order-topic
