# Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Test Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase_test

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# Kafka Payment Topic
KAFKA_PAYMENT_TOPIC=payment-topic

# Payment Provider API Keys
# PAYFAST_API_KEY=your_payfast_api_key
STRIPE_API_KEY=sk_test_51NqNY6BP3qyxnuZ6v2sV2kWQF4ud0NRyUddmgyISZKxBDmicAzuwEoGu7BNqCrNKrwrY7NezknDPRSusopiprwgV00kLoLKLHu
