# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase?sslmode=disable

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase?sslmode=disable

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_USER_TOPIC=user-topic
#CONSIUMER GRPOUP For Product
# KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"