# Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase

# Test Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@PostgresCont:5432/mydatabase_test

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=kafka:9092

# Kafka Inventory Topic
KAFKA_INVENTORY_TOPIC=inventory-topic
